Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButton$lnkBack','')>

19 article(s) will be saved.

To continue, in Internet Explorer, select * FILE* then * SAVE AS* from
your browser's toolbar above. Be sure to save as a plain text file
(.txt) or a 'Web Page, HTML only' file (.html). In Netscape, select *
FILE* then * SAVE AS* from your browser's toolbar above.


        Record: 1

TI- How to learn the natural numbers: Inductive inference and the acquisition of number concepts. 
AU- Margolis, Eric 
AU- Laurence, Stephen 
AF- Margolis, Eric, eamargolis@wisc.edu, Department of Philosophy, University of Wisconsin, Madison, WI, US 
AF- Laurence, Stephen, Department of Philosophy, University of Wisconsin, Madison, WI, US 
AD- Margolis, Eric, Department of Philosophy, University of Wisconsin, Madison, WI, US, 53706, eamargolis@wisc.edu 
SO- Cognition 
VI- 106 
IP- 2 
YR- 2008 
PM- Feb 2008 
PG- 924-939 
SP- 924 
PU- Netherlands: Elsevier Science 
SN- 0010-0277, Print;  
LA- English 
KP- natural numbers 
KP- inference 
KP- acquisition number concept acquisition 
KP- induction 
KP- cognition 
AB- Theories of number concepts often suppose that the natural numbers are acquired as children learn to count and as they draw an induction based on their interpretation of the first few count words. In a bold critique of this general approach, Rips, Asmuth, Bloomfield [Rips, L., Asmuth, J. & Bloomfield, A. (2006). Giving the boot to the bootstrap: How not to learn the natural numbers. Cognition, 101, B51-B60.] argue that such an inductive inference is consistent with a representational system that clearly does not express the natural numbers and that possession of the natural numbers requires further principles that make the inductive inference superfluous. We argue that their critique is unsuccessful. Provided that children have access to a suitable initial system of representation, the sort of inductive inference that Rips et al. call into question can in fact facilitate the acquisition of larger integer concepts without the addition of any further principles. (PsycINFO Database Record (c) 2008 APA, all rights reserved) (from the journal abstract) 
MJ- Cognition; Concept Formation; Inference; Numbers (Numerals) 
CL- Cognitive Processes (2340) 
PO- Human (10) 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20080114 
AN- 2008-00053-016 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2008-00053-016&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 2

TI- Postscript: Deviations from the predictions of serial search. 
AU- Adelman, James S. 
AU- Brown, Gordon D. A. 
AF- Adelman, James S., University of Warwick, Coventry, United Kingdom 
AF- Brown, Gordon D. A., University of Warwick, Coventry, United Kingdom 
SO- Psychological Review 
VI- 115 
IP- 1 
YR- 2008 
PM- Jan 2008 
PG- 228-229 
SP- 228 
PU- US: American Psychological Association 
P2- New York, NY,US: Macmillan & Company 
P2- Princeton, NJ,US: Psychological Review Company 
P2- Lancaster, PA,US: The Macmillan Company 
P2- Lancaster, PA,US: The Review Publishing Company 
SN- 0033-295X, Print; 1939-1471, Electronic;  
DO- 10.1037/0033-295X.115.1.228 
LA- English 
KP- lexical decision 
KP- word frequency 
KP- contextual diversity 
KP- bootstrap 
KP- mathematical modeling 
KP- word recognition 
KP- frequency 
KP- rank, eye movements 
AB- W. S. Murray and K. I. Forster (see record 2004-15929-006) claimed that rank frequency provided a better account of lexical decision times than either log frequency or power law frequency, the latter being dismissed on the grounds of overflexibility. We (J. S. Adelman & G. D. A. Brown, see record 2008-00265-012) argued that (a) Murray and Forster's (2004) use of the relatively small Kucera and Francis (1967) word frequency counts biased the estimates of rank; (b) the superiority in fit of the power law (and of some other functions) could not all be attributed to overflexibility in the manner Murray and Forster (2004) claimed; and (c) bootstrapping analyses designed to take flexibility into account gave evidence of systematic deviations from several theoretically motivated functional forms, including rank and power, but not from some generalizations of the power function. We concluded that the data could not be taken as support for serial search models. Murray and Forster (2008; see record 2008-00265-015) have suggested that our results do not contradict the rank hypothesis (and in fact support it). The systematic and task-independent discrepancy between model predictions and data suggests to us--in the absence of an extended model demonstrated to rectify the discrepancy--that the case for serial search has yet to be adequately made. (PsycINFO Database Record (c) 2008 APA, all rights reserved) 
MJ- Lexical Access; Lexical Decision; Mathematical Modeling; Word Frequency 
CL- Cognitive Processes (2340) 
PO- Human (10) 
GR- This work was supported by Grant RES 062-23-0545 from the Economic and Social Research Council (UK) 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Comment/Reply 
MT- Electronic 
MA- Electronic; Print 
RD- 20080121 
AN- 2008-00265-023 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2008-00265-023&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 3

TI- Emotional processing in experiential therapy: Why 'the only way out is through.' 
AU- Pascual-Leone, Antonio 
AU- Greenberg, Leslie S. 
AF- Pascual-Leone, Antonio, apl@uwindsor.ca, Department of Psychology, University of Windsor, Windsor, ON, Canada 
AF- Greenberg, Leslie S., Department of Psychology, York University, Toronto, ON, Canada 
AD- Pascual-Leone, Antonio, Department of Psychology, University of Windsor, 401 Sunset, Windsor, ON, Canada, N9B 3P4, apl@uwindsor.ca 
SO- Journal of Consulting and Clinical Psychology 
S2- Journal of Consulting Psychology 
VI- 75 
IP- 6 
YR- 2007 
PM- Dec 2007 
PG- 875-887 
SP- 875 
PU- US: American Psychological Association 
P2- Colorado Springs, CO,US: American Association for Applied Psychology 
P2- Colorado Springs, CO,US: Dentan Printing Company 
P2- Lancaster, PA,US: Science Press Printing Company 
SN- 0022-006X, Print; 1939-2117, Electronic;  
DO- 10.1037/0022-006X.75.6.875 
LA- English 
KP- emotional processing 
KP- emotion-focused therapy 
KP- distress 
KP- task analysis 
KP- change mechanisms 
KP- experiential therapy 
AB- The purpose of this study was to examine observable moment-by-moment steps in emotional processing as they occurred within productive sessions of experiential therapy. Global distress was identified as an unprocessed emotion with high arousal and low meaningfulness. The investigation consisted of 2 studies as part of a task analysis that examined clients processing distress in live video-recorded therapy sessions. Clients in both studies were adults in experiential therapy for depression and ongoing interpersonal problems. Study 1 was the discovery-oriented phase of task analysis, which intensively examined 6 examples of global distress. The qualitative findings produced a model showing: global distress, fear, shame, and aggressive anger as undifferentiated and insufficiently processed emotions; the articulation of needs and negative self-evaluations as a pivotal step in change; and assertive anger, self-soothing, hurt, and grief as states of advanced processing. Study 2 tested the model using a sample of 34 clients in global distress. A multivariate analysis of variance showed that the model of emotional processing predicted positive in-session effects, and bootstrapping analyses were used to demonstrate that distinct emotions emerged moment by moment in predicted sequential patterns. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Emotion Focused Therapy; Emotional Regulation; Experiential Psychotherapy; Treatment Outcomes 
MN- Distress; Stages of Change 
CL- Psychotherapy & Psychotherapeutic Counseling (3310) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
AG- Thirties (30-39 yrs) (340) 
AG- Middle Age (40-64 yrs) (360) 
TM- Classification of Affective-Meaning States 
TM- Client Experiencing Scale 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071217 
AN- 2007-19013-005 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-19013-005&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 4

TI- Bipolar pharmacotherapy and suicidal behavior. Part I: Lithium, divalproex and carbamazepine. 
AU- Yerevanian, Boghos I. 
AU- Koek, Ralph J. 
AU- Mintz, Jim 
AF- Yerevanian, Boghos I., byerevan@ucla.edu, Department of Psychiatry and Biobehavioral Sciences, David Geffen School of Medicine, University of California, Los Angeles, CA, US 
AF- Koek, Ralph J., Department of Psychiatry and Biobehavioral Sciences, David Geffen School of Medicine, University of California, Los Angeles, CA, US 
AF- Mintz, Jim, Department of Psychiatry and Biobehavioral Sciences, David Geffen School of Medicine, University of California, Los Angeles, CA, US 
AD- Yerevanian, Boghos I., 16111 Plummer Street (116A-11), North Hills, CA, US, 91343, byerevan@ucla.edu 
SO- Journal of Affective Disorders 
VI- 103 
IP- 1 
YR- 2007 
PM- Nov 2007 
PG- 5-11 
SP- 5 
PU- Netherlands: Elsevier Science 
SN- 0165-0327, Print;  
DO- 10.1016/j.jad.2007.05.019 
LA- English 
KP- bipolar pharmacotherapy 
KP- suicidal behavior 
KP- lithium 
KP- divalprex 
KP- carbamazepine 
KP- public health 
AB- Introduction: The anti-suicidal benefit of lithium on suicidal behavior in bipolar disorder is well-established. Data are mixed on the effects of divalproex and carbamazepine. Methods: Retrospective chart review study of 405 veterans with bipolar disorder followed for a mean of 3 years, with month by month review of clinical progress notes, and systematic assessment of current pharmacotherapy and suicide completion, attempt or hospitalization for suicidality. Comparison of suicide event rates (events/100 patient years) between mood stabilizers and during-vs-after discontinuation of mood stabilizers, with linear regression analysis for influence of potential confounding variables, and robust bootstrap confirmation analysis. Results: No completed suicides occurred during or after discontinuation of monotherapy. Rates of non-lethal suicidal behavior were similar during lithium (2.49), divalproex (4.67) and carbamazepine (3.80) monotherapies. There was a sixteen fold greater, highly statistically significant non-lethal suicidal event rate after discontinuation compared with during mood stabilizer monotherapy (55.89 vs. 3.48 events/100 patient years; Chi²=13.95; df=1; p<0.0002). On compared with off treatment differences were similar for the three different agents. Limitations: Treatments were uncontrolled in this naturalistic setting, and data were analyzed retrospectively. Conclusions: Lithium and the anticonvulsants may show similar benefits in protecting bipolar patients from non-lethal suicidal behavior when careful analysis of clinical data is done to confirm medication adherence/non-adherence. Findings in this study were similar to those of a previous study that applied the same methodology in a private practice setting. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Attempted Suicide; Bipolar Disorder; Drug Therapy; Drugs; Suicide 
MN- Carbamazepine; Lithium; Public Health 
CL- Psychological & Physical Disorders (3200) 
CL- Clinical Psychopharmacology (3340) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
LO- US 
AG- Adulthood (18 yrs & older) (300) 
AG- Middle Age (40-64 yrs) (360) 
GR- The study was partially funded by Abbott Laboratories 
MD- Empirical Study 
MD- Longitudinal Study 
MD- Retrospective Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071029 
AN- 2007-14984-002 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-14984-002&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 5

TI- Abnormal reliance on object structure in apraxics' learning on novel object-related actions. 
AU- Barde, Laura H. F. 
AU- Buxbaum, Laurel J. 
AU- Moll, Adrienne D. 
AF- Barde, Laura H. F., bardel@einstein.edu, Moss Rehabilitation Research Institute, Philadelphia, PA, US 
AF- Buxbaum, Laurel J., Moss Rehabilitation Research Institute, Philadelphia, PA, US 
AF- Moll, Adrienne D., Moss Rehabilitation Research Institute, Philadelphia, PA, US 
AD- Barde, Laura H. F., Moss Rehabilitation Research Institute, Korman Suite 213, 1200 West Tabor Road, Philadelphia, PA, US, 19141, bardel@einstein.edu 
SO- Journal of the International Neuropsychological Society 
VI- 13 
IP- 6 
YR- 2007 
PM- Nov 2007 
PG- 997-1008 
SP- 997 
PU- US: Cambridge Univ Press 
SN- 1355-6177, Print; 1469-7661, Electronic;  
LA- English 
KP- abnormal reliance 
KP- object structure 
KP- apraxics learning 
KP- novel object related actions 
KP- ideomotor apraxia 
AB- We assessed the prediction that object structural cues could benefit the learning of object-action relationships in ideomotor apraxia (IMA). A total of 15 patients with left-hemisphere stroke, 11 of whom exhibited IMA, and 10 healthy subjects were trained to match novel gestures to novel tool pictures that were either High- or Low-Afforded by their associated tools. Learning was assessed with recognition and production tests. Only IMA patients demonstrated better recognition of High- than Low-Afforded gestures, and their recognition of High-Afforded gestures was statistically comparable to the other groups. This finding suggests that apraxics may rely abnormally on object structure when learning to associate novel gestures and tools. Finally, the "affordance benefit" was associated with relative sparing of structures in the dorsal visual processing stream. These data are consistent with the proposal that two routes may mediate skilled action, one specialized for stored information, and the other responsive to object structure, and that deficient gesture learning may be compensated by "bootstrapping" intact dorsal stream coding of action. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Apraxia; Learning; Object Recognition 
CL- Neurological Disorders & Brain Damage (3297) 
PO- Human (10) 
GR- This work was supported by a University of Utah Funding Incentive Seed Grant awarded to the first author 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Print 
MA- Electronic; Print 
RD- 20071217 
AN- 2007-17471-010 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-17471-010&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 6

TI- Visual contribution to the multistable perception of speech. 
AU- Sato, Marc 
AU- Basirat, Anahita 
AU- Schwartz, Jean-Luc 
AF- Sato, Marc, UMR 5216 CNRS, Institut National Polytechnique de Grenoble, Universite Stendhal, Grenoble, France 
AF- Basirat, Anahita, UMR 5216 CNRS, Institut National Polytechnique de Grenoble, Universite Stendhal, Grenoble, France 
AF- Schwartz, Jean-Luc, schwartz@gipsa-lab.inpg.fr, UMR 5216 CNRS, Institut National Polytechnique de Grenoble, Universite Stendhal, Grenoble, France 
AD- Schwartz, Jean-Luc, GIPSA-Lab, Departement Parole et Cognition, UMR 5216 CNRS, Institut National Polytechnique de Grenoble, Universite Stendahl, 46, Avenue Felix Viallet, 38031, Grenoble, France, Cedex 01, schwartz@gipsa-lab.inpg.fr 
SO- Perception & Psychophysics 
VI- 69 
IP- 8 
YR- 2007 
PM- Nov 2007 
PG- 1360-1372 
SP- 1360 
PU- US: Psychonomic Society 
SN- 0031-5117, Print; 1532-5962, Electronic;  
LA- English 
KP- visual contribution 
KP- multistable perception 
KP- speech perception 
KP- verbal transformation effect 
AB- The multistable perception of speech, or verbal transformation effect, refers to perceptual changes experienced while listening to a speech form that is repeated rapidly and continuously. In order to test whether visual information from the speaker's articulatory gestures may modify the emergence and stability of verbal auditory percepts, subjects were instructed to report any perceptual changes during unimodal, audiovisual, and incongruent audiovisual presentations of distinct repeated syllables. In a first experiment, the perceptual stability of reported auditory percepts was significantly modulated by the modality of presentation. In a second experiment, when audiovisual stimuli consisting of a stable audio track dubbed with a video track that alternated between congruent and incongruent stimuli were presented, a strong correlation between the timing of perceptual transitions and the timing of video switches was found. Finally, a third experiment showed that the vocal tract opening onset event provided by the visual input could play the role of a bootstrap mechanism in the search for transformations. Altogether, these results demonstrate the capacity of visual information to control the multistable perception of speech in its phonetic content and temporal course. The verbal transformation effect thus provides a useful experimental paradigm to explore audiovisual interactions in speech perception. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Oral Communication; Phonetics; Speech Perception; Visual Perception 
CL- Sensory Perception (2320) 
CL- Linguistics & Language & Speech (2720) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
GR- This work was supported by CNRS (Centre National de la Recherche Scientifique) and MIUR (Ministero Italiano dell'Istruzione, dell'Università e della Ricerca) 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Print 
MA- Electronic; Print 
RD- 20071210 
AN- 2007-18138-009 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-18138-009&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 7

TI- Association of synapsin 2 with schizophrenia in families of Northern European ancestry. 
AU- Saviouk, Viatcheslav 
AU- Moreau, Michael P. 
AU- Tereshchenko, Irina V. 
AU- Brzustowicz, Linda M. 
AF- Saviouk, Viatcheslav, saviouk@biology.rutgers.edu, Department of Genetics, Rutgers University, Piscataway, NJ, US 
AF- Moreau, Michael P., Department of Genetics, Rutgers University, Piscataway, NJ, US 
AF- Tereshchenko, Irina V., Department of Genetics, Rutgers University, Piscataway, NJ, US 
AF- Brzustowicz, Linda M., Department of Genetics, Rutgers University, Piscataway, NJ, US 
AD- Saviouk, Viatcheslav, Rutgers University, Department of Genetics, 145 Bevier Road, Room 226, Piscataway, NJ, US, 08854-8000, saviouk@biology.rutgers.edu 
SO- Schizophrenia Research 
VI- 96 
IP- 1 
YR- 2007 
PM- Nov 2007 
PG- 100-111 
SP- 100 
PU- Netherlands: Elsevier Science 
SN- 0920-9964, Print;  
DO- 10.1016/j.schres.2007.07.031 
LA- English 
KP- synapsin 2 
KP- schizophrenia 
KP- families 
KP- Northern European ancestry 
KP- linkage 
KP- TRANSMIT 
KP- PDTPHASE 
AB- The synapsin 2 (Syn2) gene (3p25) is implicated in synaptogenesis, neurotransmitter release, and the localization of nitric oxide synthase to the proximity of its targets. In this study we investigated linkage and association between the Syn2 locus and schizophrenia. 37 pedigrees of Northern European ancestry from the NIMH Human Genetics Initiative collection were used. Four microsatellites and twenty SNPs were genotyped. Linkage (FASTLINK) and association (TRANSMIT, PDTPHASE) between markers and schizophrenia were evaluated. A maximum heterogeneity LOD of 1.93 was observed at marker D3S3434 with a recessive mode of inheritance. Significant results were obtained for association with schizophrenia using TRANSMIT (minimum nominal p=0.0000005) and PDTPHASE (minimum nominal p=0.014) using single marker analyses. Haplotype analysis using markers in introns 5 and 6 of Syn2 provided a single haplotype that is significantly associated with schizophrenia using TRANSMIT (nominal pb0.00000001) and PDTPHASE (nominal p=0.02). Simulation studies confirm the global significance of these results, but demonstrate that the small p-values generated by the bootstrap routine of TRANSMIT can be consistently anticonservative. Review of the literature suggests that Syn2 is likely to be involved in the etiology or pathogenesis of schizophrenia. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Etiology; Genes; Genetics; Schizophrenia 
CL- Schizophrenia & Psychotic States (3213) 
CL- Genetics (2510) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
LO- US 
GR- This work was supported by grant R01 MH62440 from the National Institute of Mental Health (NIMH) to LMB 
MD- Empirical Study 
MD- Quantitative Study 
SL- Other [Internet Available] 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071029 
AN- 2007-15151-011 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-15151-011&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 8

TI- Ego identity, social anxiety, social support, and self-concealment in lesbian, gay, and bisexual individuals. 
AU- Potoczniak, Daniel J. 
AU- Aldea, Mirela A. 
AU- DeBlaere, Cirleen 
AF- Potoczniak, Daniel J., Department of Psychology, University of Florida, FL, US 
AF- Aldea, Mirela A., Department of Psychology, University of Florida, FL, US 
AF- DeBlaere, Cirleen, Department of Psychology, University of Florida, FL, US 
AD- Potoczniak, Daniel J., Counseling and Psychological Services, University of Pennsylvania, 133 S. 36th Street, 2nd Floor, Philadelphia, PA, US, 19104 
SO- Journal of Counseling Psychology 
VI- 54 
IP- 4 
YR- 2007 
PM- Oct 2007 
PG- 447-457 
SP- 447 
PU- US: American Psychological Association 
P2- Dubuque, IA,US: Wm. C. Brown Co. 
SN- 0022-0167, Print; 1939-2168, Electronic;  
DO- 10.1037/0022-0167.54.4.447 
LA- English 
KP- sexual orientation 
KP- ego identity 
KP- social anxiety 
KP- social support 
KP- self-concealment 
AB- This study examined a model in which the relationship between social anxiety and two dimensions of ego identity (commitment and exploration) was expected to be mediated by social support and self-concealment for a sample of lesbian, gay, and bisexual individuals (N=347). Statistically significant paths were found from social anxiety to social support and self-concealment. Statistically significant paths were also found from social support to commitment, exploration, and self-concealment. There were no significant paths from social anxiety to commitment or exploration. Structural equation analyses and bootstrap procedures revealed support for the potential mediational role of social support in the association between social anxiety and the two dimensions of ego identity as well as in the link between social anxiety and self-concealment. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Ego Identity; Sexual Orientation; Social Anxiety; Social Support 
MN- Bisexuality; Identity Formation; Lesbianism; Male Homosexuality; Secrecy; Self Disclosure 
CL- Personality Traits & Processes (3120) 
CL- Sexual Behavior & Sexual Orientation (2980) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
AG- Thirties (30-39 yrs) (340) 
AG- Middle Age (40-64 yrs) (360) 
AG- Aged (65 yrs & older) (380) 
TM- Ego Identity Process Questionnaire 
TM- Multidimensional Scale of Perceived Social Support 
TM- Self-Concealment Scale 
TM- Self-Consciousness Scale-Revised: Social Anxiety subscale 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20070924 
CD- 20071210 
AN- 2007-13638-009 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-13638-009&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 9

TI- The concavity effect is a compound of local and global effects. 
AU- Vandekerckhove, Joachim 
AU- Panis, Sven 
AU- Wagemans, Johan 
AF- Vandekerckhove, Joachim, joachim.vandekerckhove@psy.kuleuven.be, University of Leuven, Leuven, Belgium 
AF- Panis, Sven, University of Leuven, Leuven, Belgium 
AF- Wagemans, Johan, University of Leuven, Leuven, Belgium 
AD- Vandekerckhove, Joachim, University of Leuven, Department of Psychology, Tiensestraat 102, B-3000, Leuven, Belgium, joachim.vandekerckhove@psy.kuleuven.be 
SO- Perception & Psychophysics 
VI- 69 
IP- 7 
YR- 2007 
PM- Oct 2007 
PG- 1253-1260 
SP- 1253 
PU- US: Psychonomic Society 
SN- 0031-5117, Print; 1532-5962, Electronic;  
LA- English 
KP- concavity effect 
KP- global effects 
KP- change detection paradigm 
KP- contour 
KP- concave regions 
KP- stimulus object 
AB- Using a change detection paradigm, Barenholtz, Cohen, Feldman, and Singh (2003) found that changes in concave regions of a contour are more easily detected than changes in convex regions. In a series of three experiments, we investigated this concavity effect using the same paradigm. We observed the effect in wire-like stimuli as well as in silhouettes (Experiment 1) and in complex, smoothed images as opposed to angular polygons (Experiment 2). We also observed a systematic effect of the magnitude of the change (Experiment 1). Furthermore, we find that the effect cannot be attributed to either local or global processing effects, but rather to a combination of both "mere" concaveness and an effect due to changes in the perceived part structure of the stimulus object (Experiment 3). For our data analysis, we used a nonparametric bootstrap method, which greatly increases sensitivity (compared to more traditional analyses like ANOVA). (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Form and Shape Perception; Signal Detection (Perception); Stimulus Parameters 
CL- Visual Perception (2323) 
PO- Human (10) 
LO- Belgium 
AG- Adulthood (18 yrs & older) (300) 
GR- This research was supported by a research grant from the University Research Council (OT/00/007) and from the Fund for Scientific Research Research (FWO-Vlaanderen G.0189.02) to J.W. The research also forms part of a larger research program funded by the University Research Council (GOA-TBA/2005/03) 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Print 
MA- Electronic; Print 
RD- 20071217 
AN- 2007-17908-017 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-17908-017&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 10

TI- Linear and nonlinear analysis of heart rate patterns associated with fetal behavioral states in the antepartum period. 
AU- Gonçalves, Hernâni 
AU- Bernardes, João 
AU- Rocha, Ana Paula 
AU- Ayres-de-Campos, Diogo 
AF- Gonçalves, Hernâni, hernani.goncalves@fc.up.pt, Universidade do Porto, Faculdade de Ciencias, Departamento de Matematica Aplicada, Porto, Portugal 
AF- Bernardes, João, Departamento de Ginecologia e Obstetricia, Faculdade de Medicina, Universidade do Porto, Porto, Portugal 
AF- Rocha, Ana Paula, Universidade do Porto, Faculdade de Ciencias, Departamento de Matematica Aplicada, Porto, Portugal 
AF- Ayres-de-Campos, Diogo, Departamento de Ginecologia e Obstetricia, Faculdade de Medicina, Universidade do Porto, Porto, Portugal 
AD- Gonçalves, Hernâni, Universidade do Porto, Faculdade de Ciencias, Departamento de Matematica Aplicada, Rua do Campo Alegre, 687, 4169-007, Porto, Portugal, hernani.goncalves@fc.up.pt 
SO- Early Human Development 
VI- 83 
IP- 9 
YR- 2007 
PM- Sep 2007 
PG- 585-591 
SP- 585 
PU- Netherlands: Elsevier Science 
SN- 0378-3782, Print;  
DO- 10.1016/j.earlhumdev.2006.12.006 
LA- English 
KP- heart rate patterns 
KP- fetal behavioral states 
KP- antepartum period 
KP- physiology 
KP- pathology 
AB- Background: Fetal behavioral states are important indicators of fetal physiology and pathology associated to typical fetal heart rate (FHR) patterns. Aim: To provide linear and nonlinear analysis of FHR patterns associated with fetal behavioral states regarding a better understanding of these states and patterns. Study design and subjects: Fifty FHR tracings from normal term pregnancies with a median duration of 40.3 min were acquired with the SisPorto® 2.01 system for computerized analysis of cardiotocograms. Each tracing was divided into consecutive 10-minute segments and each segment was classified by two experts as pattern A, B, C or D. Outcome measures: Linear and nonlinear indices were computed in each segment, namely mean FHR, long-term irregularity index (LTI), very low (VLF), low (LF) and high (HF) frequency spectral indices, approximate entropy (ApEn) and sample entropy (SampEn). Kappa statistic (κ) and proportions of agreement (Pa) were used for assessment of inter-observer agreement. Bootstrap percentile confidence intervals and nonparametric statistical tests were calculated for statistical inference. Results: Overall agreement between experts in pattern classification was good to excellent with values for κ and Pa of 0.74 (95% CI: 0.64-0.94) and 0.94 (95% CI: 0.92-0.96), respectively. Most linear domain indices increased significantly with rising fetal activity whereas the opposite occurred with nonlinear indices, except for SampEn(2, 0.1). LF/(MF + HF) ratio also significantly increased with fetal activity, denoting an increased sympatho-vagal balance. Conclusions: Results support the hypothesis that entropy and linear variability indices measure different FHR features. FHR patterns associated with active sleep (B) and active wakefulness (D) evidenced more signs of autonomous nervous system activity, with sympatho-vagal imbalance, and less signs related to complexity or irregularity control systems than patterns associated with calm sleep (A) and calm wakefulness (C). (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Heart Rate; Pathology; Physiology; Prenatal Development 
MN- Behavior 
CL- Physiological Processes (2540) 
CL- Developmental Psychology (2800) 
PO- Human (10) 
GR- The authors acknowledge project POSI/CPS/40153/2001 funded by FCT (Fundação para a Ciência e Tecnologia, Portugal) 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071210 
AN- 2007-13846-002 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-13846-002&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 11

TI- The cost of borderline personality disorder: Societal cost of illness in BPD-patients. 
AU- van Asselt, A. D. I. 
AU- Dirksen, C. D. 
AU- Arntz, A. 
AU- Severens, J. L. 
AF- van Asselt, A. D. I., avas@kemta.azm.nl, Department of Clinical Epidemiology, University Hospital Maastricht, Maastricht, Netherlands 
AF- Dirksen, C. D., Department of Clinical Epidemiology, University Hospital Maastricht, Maastricht, Netherlands 
AF- Arntz, A., Department of Clinical Psychological Science, Maastricht University, Maastricht, Netherlands 
AF- Severens, J. L., Department of Clinical Epidemiology, University Hospital Maastricht, Maastricht, Netherlands 
AD- van Asselt, A. D. I., Department of Clinical Epidemiology and Medical Technology Assessment, University Hospital Maastricht, P.O. Box 5800, 6202 AZ, Maastricht, Netherlands, avas@kemta.azm.nl 
SO- European Psychiatry 
S2- Psychiatrie & Psychobiologie 
VI- 22 
IP- 6 
YR- 2007 
PM- Sep 2007 
PG- 354-361 
SP- 354 
PU- Netherlands: Elsevier Science 
SN- 0924-9338, Print;  
DO- 10.1016/j.eurpsy.2007.04.001 
LA- English 
KP- borderline personality disorder 
KP- illness cost 
AB- Background: Borderline personality disorder (BPD) is a highly prevalent, chronic condition. Because of its very problematic nature BPD is expected to be associated with substantial societal costs, although this has never been comprehensively assessed. Objective: Estimate the societal cost of BPD in the Netherlands. Study Design: We used a prevalence-based bottom-up approach with a sample of 88 BPD patients who enrolled in a multicenter clinical trial comparing two kinds of outpatient psychotherapy. Costs were assessed by means of a structured interview, covering all healthcare costs, medication, informal care, productivity losses, and out-of-pocket expenses. Only BPD-related costs were included. All costs were expressed in Euros for the year 2000. A bootstrap procedure was performed to determine statistical uncertainty. Patients: All patients had been diagnosed with BPD using DSM-IV criteria. Mean age was 30.5years and 92% was female. Results: Based on a prevalence of 1.1% and an adult population of 11,990,942, we derived that there were 131,900 BPD patients in the Netherlands. Total bootstrapped yearly cost of illness was €2,222,763,789 (€1, 372, 412, 403-€3, 260, 248, 300), only 22% was healthcare-related. Costs per patient were €16,852. Conclusions: Although healthcare costs of non-institutionalized Borderline patients might not be disproportionate, total societal costs are substantial. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Borderline Personality Disorder; Costs and Cost Analysis; Health Care Costs; Society 
MN- Economics 
CL- Personality Disorders (3217) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
LO- Netherlands 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
AG- Thirties (30-39 yrs) (340) 
AG- Middle Age (40-64 yrs) (360) 
TM- Structured Clinical Interview for DSM-IV Axis II Personality Disorders 
GR- The present study was supported by grant no. OG 97-002 from the fund for evaluative research in medicine of the Dutch Healthcare Insurance Board 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071022 
AN- 2007-14025-004 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-14025-004&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 12

TI- The association between pathological gambling and attempted suicide: Findings from a national survey in Canada. 
AU- Newman, Stephen C. 
AU- Thompson, Angus H. 
AF- Newman, Stephen C., stephen.newman@ualberta.ca, Department of Psychiatry, University of Alberta, Edmonton, AB, Canada 
AF- Thompson, Angus H., Department of Public Health Sciences, University of Alberta, Edmonton, AB, Canada 
AD- Newman, Stephen C., Department of Psychiatry, Mackenzie Centre, University of Alberta, Edmonton, AB, Canada, T6G 2B7, stephen.newman@ualberta.ca 
SO- The Canadian Journal of Psychiatry / La Revue canadienne de psychiatrie 
S2- The Canadian Psychiatric Association Journal / La Revue de l'Association des psychiatres du Canada 
VI- 52 
IP- 9 
YR- 2007 
PM- Sep 2007 
PG- 605-612 
SP- 605 
PU- Canada: Canadian Psychiatric Assn 
SN- 0706-7437, Print; 1497-0015, Electronic;  
LA- English 
KP- pathological gambling 
KP- attempted suicide 
KP- Canada 
KP- mental health care 
KP- alcohol dependence 
KP- sociodemographic variables 
AB- Objective: To examine the association between pathological gambling (PG) and attempted suicide in a nationally representative sample of Canadians. Methods: Data came from the Canadian Community Health Survey, Cycle 1.2, conducted in 2002, in which 36,984 subjects, aged 15 years or older, were interviewed. Logistic regression was performed with attempted suicide (in the past year) as the dependent variable. The independent variables were PG, major depression, alcohol dependence, drug dependence, and mental health care (in the past year), as well as a range of sociodemographic variables. Survey weights and bootstrap methods were used to account for the complex survey design. Results: In the final logistic regression model, which included terms for PG, major depression, alcohol dependence, and mental health care, as well as age, sex, education, and income, the odds ratio for PG and attempted suicide was 3.43 (95% confidence interval, 1.37 to 8.60). Conclusions: PG (in the past year) and attempted suicide (in the past year) are associated in a nationally representative sample of Canadians. However, it is not possible to say from these data whether this represents a causal relation. (PsycINFO Database Record (c) 2008 APA, all rights reserved) (from the journal abstract) 
MJ- Alcohol Abuse; Attempted Suicide; Drug Dependency; Major Depression; Pathological Gambling 
MN- Demographic Characteristics; Mental Health Services 
CL- Behavior Disorders & Antisocial Behavior (3230) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
LO- Canada 
AG- Adolescence (13-17 yrs) (200) 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
AG- Thirties (30-39 yrs) (340) 
AG- Middle Age (40-64 yrs) (360) 
AG- Aged (65 yrs & older) (380) 
GR- This research was funded by the Canadian Institutes of Health Research 
CF- Mental Health Research Showcase, Oct, 2006, Banff, AB, Canada 
CN- Portions of this paper were previously presented at the aforementioned conference. 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20080114 
AN- 2007-14432-009 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-14432-009&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 13

TI- Epidemiology of youth gambling problems in Canada: A national prevalence study. 
AU- Huang, Jiun-Hau 
AU- Boyer, Richard 
AF- Huang, Jiun-Hau, jiun-hau.huang@umontreal.ca, Department of Psychiatry, Faculty of Medicine, University of Montreal, Montreal, PQ, Canada 
AF- Boyer, Richard, Social Psychiatry Unit, Fernand-Seguin Research Centre, Louis-H Lafontaine Hospital, Montreal, PQ, US 
AD- Huang, Jiun-Hau, Social Psychiatry Unit, Fernand-Seguin Research Centre, Louis-H Lafontaine Hospital, 7331 Rue Hochelaga, Unit 218, Montreal, PQ, Canada, H1N 3V2, jiun-hau.huang@umontreal.ca 
SO- The Canadian Journal of Psychiatry / La Revue canadienne de psychiatrie 
S2- The Canadian Psychiatric Association Journal / La Revue de l'Association des psychiatres du Canada 
VI- 52 
IP- 10 
YR- 2007 
PM- Sep 2007 
PG- 657-665 
SP- 657 
PU- Canada: Canadian Psychiatric Assn 
SN- 0706-7437, Print; 1497-0015, Electronic;  
LA- English 
KP- epidemiology 
KP- youth gambling problems 
KP- Canada 
KP- geographic region 
KP- sex differences 
AB- Objectives: To describe the epidemiology of gambling problems among youth aged 15 to 24 years in Canada and to examine whether these gambling prevalence patterns differ by sex and (or) by geographic region. Method: We used data from The Canadian Community Health Survey: Mental Health and Well-Being. Gambling problems were determined according to the Canadian Problem Gambling Index. All prevalence estimates used appropriate sampling weights and bootstrap variance estimation procedures developed by Statistics Canada. Multivariate logistic regression modelling was also employed to supplement the above prevalence comparisons by age, sex, and region. Results: Among Canadian youth aged 15 to 24 years (n = 5666), 61.35% gambled in the past 12 months and the national prevalence of moderate-risk or problem gambling was 2.22% (3.30% in male respondents and 1.10% in female respondents). Male respondents had significantly higher prevalence of gambling problems than female respondents. Regional prevalence estimates of youth moderate-risk or problem gambling were 1.37% in British Columbia, 2.17% in the Prairie provinces, 2.75% in Ontario, 2.12% in Quebec, and 1.71% in the Atlantic provinces. Conclusions: Youth, particularly young men, are at greater risk for gambling problems than adults. More prevention and research efforts are also needed to address the observed sex differences and interregional variability in the prevalence of gambling problems among youth. The national prevalence estimates from this study provide important baseline data against which future cohorts of Canadians can be monitored and measured. (PsycINFO Database Record (c) 2008 APA, all rights reserved) (from the journal abstract) 
MJ- Epidemiology; Geography; Human Sex Differences; Pathological Gambling 
CL- Behavior Disorders & Antisocial Behavior (3230) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
LO- Canada 
AG- Adolescence (13-17 yrs) (200) 
AG- Adulthood (18 yrs & older) (300) 
AG- Young Adulthood (18-29 yrs) (320) 
TM- Canadian Problem Gambling Index 
GR- This study was supported by a special grant from the Ministère de la Santé et des Services sociaux of Québec to Dr Boyer and by a postdoctoral research fellowship awarded to Dr Huang by the Centre de recherche Fernand-Seguin affiliated with the Hôpital Louis-H Lafontaine and the Université de Montréal 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20080107 
AN- 2007-16610-005 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-16610-005&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 14

TI- Single-word semantic judgements in semantic dementia: Do phonology and grammatical class count? 
AU- Reilly, Jamie 
AU- Cross, Katy 
AU- Troiani, Vanessa 
AU- Grossman, Murray 
AF- Reilly, Jamie, reillyjj@mail.med.upenn.edu, University of Pennsylvania, Philadelphia, PA, US 
AF- Cross, Katy, University of Pennsylvania, Philadelphia, PA, US 
AF- Troiani, Vanessa, University of Pennsylvania, Philadelphia, PA, US 
AF- Grossman, Murray, University of Pennsylvania, Philadelphia, PA, US 
AD- Reilly, Jamie, Department of Neurology, University of Pennsylvania School of Medicine, Hospital of University of Pennsylvania, 3 Gates Building, 3400 Spruce Street, Philadelphia, PA, US, 19104-4283, reillyjj@mail.med.upenn.edu 
SO- Aphasiology 
VI- 21 
IP- 6 
YR- 2007 
PM- Aug 2007 
PG- 558-569 
SP- 558 
PU- United Kingdom: Taylor & Francis 
SN- 0268-7038, Print; 1464-5041, Electronic;  
LA- English 
KP- semantic judgements 
KP- semantic dementia 
KP- phonology 
KP- syntactic processing 
KP- acoustics 
KP- phonetics 
KP- nouns 
KP- verbs 
KP- lexical judgements 
AB- Background: Listeners make active use of phonological regularities such as word length to facilitate higher-level syntactic and semantic processing. For example, nouns are longer than verbs, and abstract words are longer than concrete words. Patients with semantic dementia (SD) experience conceptual loss with preserved syntax and phonology. The extent to which patients with SD exploit phonological regularities to support language processing remains unclear. Aims: We examined the ability of patients with SD (1) to perceive subtle acoustic-phonetic distinctions in English, and (2) to bootstrap their accuracy of lexical-semantic and syntactic judgements from regularities in the phonological forms of English nouns and verbs. Methods and Procedures: Four patients with SD made minimal pair judgements (same/ different) for auditorily presented stimuli selectively varied by voice, place, or manner of the initial consonant (e.g., pa -ba). In Experiment 2 patients made forced-choice semantic judgements (abstract or concrete) for single words varied by (1) concreteness (abstract or concrete); (2) grammatical class (noun or verb); and (3) word length (one- or three-syllable words). Outcomes and Results: The most semantically impaired patients paradoxically showed the highest accuracy of minimal pair phonologic discrimination. Judgements of word concreteness were less accurate for verbs than nouns. Among verbs, accuracy was worse for concrete than abstract items (e.g., eat was worse than think). Patients were more likely to misclassify longer concrete words (e.g., professor) as abstract, demonstrating sensitivity to an underlying phonologically mediated semantic property in English. Conclusions: Single-word semantic judgements were sensitive to both grammatical class and phonological properties of the words being evaluated. Theoretical and clinical implications are addressed in the context of an anatomically constrained model of SD that assumes increasing reliance on phonology as lexical-semantic knowledge degrades. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Acoustics; Dementia; Lexical Decision; Semantics; Syntax 
MN- Judgment; Nouns; Phonetics; Verbs 
CL- Neurological Disorders & Brain Damage (3297) 
PO- Human (10) 
PO- Male (30) 
AG- Adulthood (18 yrs & older) (300) 
AG- Middle Age (40-64 yrs) (360) 
AG- Aged (65 yrs & older) (380) 
TM- Pyramids and Palm Trees Test 
TM- Mini Mental State Examination 
TM- Boston Naming Test 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071119 
AN- 2007-13670-004 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-13670-004&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 15

TI- Obligatory exercise and eating pathology in college females: Replication and development of a structural model. 
AU- Thome, Jennifer L. 
AU- Espelage, Dorothy L. 
AF- Thome, Jennifer L., University of Illinois at Urbana-Champaign, IL, US 
AF- Espelage, Dorothy L., espelage@uiuc.edu, University of Illinois at Urbana-Champaign, IL, US 
AD- Espelage, Dorothy L., espelage@uiuc.edu 
SO- Eating Behaviors 
VI- 8 
IP- 3 
YR- 2007 
PM- Aug 2007 
PG- 334-349 
SP- 334 
PU- Netherlands: Elsevier Science 
SN- 1471-0153, Print;  
DO- 10.1016/j.eatbeh.2006.11.009 
LA- English 
KP- obligatory exercise 
KP- restrictive eating 
KP- personality structural model 
KP- college females 
AB- Although disordered eating behaviors and obligatory exercise are relatively common among undergraduate females, many questions about their etiology remain unanswered. In the current study, structural equation modeling was used to investigate whether a model of personality, exercise attitudes, and exercise behavior that was previously developed with a clinical sample [Davis, C., Katzman, D.K., & Kirsh, C. (1999). Compulsive physical activity in adolescents with anorexia nervosa: A psychobehavioral spiral of pathology. The Journal of Nervous and Mental Disease, 187, 336-342, see record 1999-05765-002] would also fit for a sample of non-clinical college females (n = 599). Further, a second model extended the first model to predict exercise behavior and eating/weight restriction. Results indicated that the original structural model fit the non-clinical sample extremely well. Specifically, addictiveness and obsessive-compulsiveness were associated with obligatory attitudes toward exercise, which was then associated with exercise behavior. In the second model, obligatory attitudes toward exercise were equally associated with eating/weight restriction as it was with exercise behavior. In a third model, bootstrapping analyses demonstrated that while obligatory exercise was directly associated with eating and weight restriction, this association was partially mediated by weight-related reasons for exercise. These data suggest that the aforementioned variables are predictive of obligatory exercise and eating pathology in non-clinical samples, and that reasons for exercise is important in understanding the complex relations among disordered eating and exercise attitudes and behaviors. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Anorexia Nervosa; Cognitions; Exercise; Personality Traits 
MN- College Students; Human Females; Personality Correlates; Structural Equation Modeling 
CL- Eating Disorders (3260) 
PO- Human (10) 
PO- Female (40) 
LO- US 
AG- Adulthood (18 yrs & older) (300) 
TM- Eysenck Personality Questionnaire-Addiction Scale 
TM- Obsessive-Compulsive Inventory 
TM- Maudsley Obsessional-Compulsive Inventory 
TM- Obligatory Exercise Questionnaire 
TM- Commitment to Exercise Scale 
TM- Godin Leisure-Time Questionnaire 
TM- Aerobics Center Longitudinal Study Physical Activity Questionnaire 
TM- Reasons for Exercise Inventory 
TM- Exercise Dependence Questionnaire 
TM- Eating Disorder Inventory-2 
TM- NEO Personality Inventory-Revised 
TM- Eating Attitudes Test 
MD- Empirical Study 
MD- Experimental Replication 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20070716 
AN- 2007-10399-008 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-10399-008&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 16

TI- Factors associated with antipsychotic dosing in psychiatric inpatients: A prospective study. 
AU- Barbui, Corrado 
AU- Biancosino, Bruno 
AU- Esposito, Eleonora 
AU- Marmai, Luciana 
AU- Donà, Silvia 
AU- Grassi, Luigi 
AF- Barbui, Corrado, corrado.barbui@univr.it, Section of Psychiatry and Clinical Psychology, Department of Medicine, University of Verona, Verona, Italy 
AF- Biancosino, Bruno, Section of Psychiatry, Department of Medical Sciences of Communication and Behaviour, University of Ferrara, Ferrara, Italy 
AF- Esposito, Eleonora, Section of Psychiatry and Clinical Psychology, Department of Medicine, University of Verona, Verona, Italy 
AF- Marmai, Luciana, Section of Psychiatry, Department of Medical Sciences of Communication and Behaviour, University of Ferrara, Ferrara, Italy 
AF- Donà, Silvia, Section of Psychiatry, Department of Medical Sciences of Communication and Behaviour, University of Ferrara, Ferrara, Italy 
AF- Grassi, Luigi, Section of Psychiatry, Department of Medical Sciences of Communication and Behaviour, University of Ferrara, Ferrara, Italy 
AD- Barbui, Corrado, Department of Medicine and Public Health, Section of Psychiatry and Clinical Psychology, University of Verona, Ospedale Policlinico, 37134, Verona, Italy, corrado.barbui@univr.it 
SO- International Clinical Psychopharmacology 
VI- 22 
IP- 4 
YR- 2007 
PM- Jul 2007 
PG- 221-225 
SP- 221 
PU- US: Lippincott Williams & Wilkins 
SN- 0268-1315, Print; 1473-5857, Electronic;  
DO- 10.1097/YIC.0b013e3281084ea8 
LA- English 
KP- antipsychotic dosing 
KP- psychiatric inpatients 
KP- excessive dosing 
AB- The persistent use of doses in excess of recommended levels is associated with increased risks of adverse reactions without evidence of additional benefits. Such treatment modality was evaluated in hospitalized psychiatric patients. During a 6-year recruitment period, a consecutive series of psychiatric inpatients receiving antipsychotic therapy were included. At admission, sociodemographic and clinical data, including antipsychotic drug use, were collected, and the 18-item version of the Brief Psychiatric Rating Scale was administered. At discharge, data on antipsychotic drug therapy were collected. Prescribed daily doses were converted into multiples of the defined daily doses. Using a cut-off score of a prescribed daily dose/defined daily dose as a ratio of more than 1.5 both at admission and at discharge assessments, a total of 62 (15.4%) patients persistently received high antipsychotic dose. With less stringent criteria (prescribed daily dose/defined daily dose as a ratio of more than 2), however, only 4.4% of the entire sample was persistently exposed to high antipsychotic doses. Bootstrapped linear regression analysis revealed that positive symptoms were positively associated with high antipsychotic dose, whereas negative symptoms were negatively associated with high antipsychotic dose. Antipsychotic polypharmacy at admission was the strongest predictor of persistently receiving antipsychotic doses in excess of recommended levels. This study showed that the use of high antipsychotic dosing is not an occasional event. Clinicians should consider that concurrent prescribing of two or more antipsychotic agents increases the probability of administering excessive dosing in the long-term. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Drug Dosages; Neuroleptic Drugs; Psychiatric Patients 
CL- Clinical Psychopharmacology (3340) 
PO- Human (10) 
PO- Male (30) 
PO- Female (40) 
PO- Inpatient (50) 
LO- Italy 
AG- Adulthood (18 yrs & older) (300) 
TM- Brief Psychiatric Rating Scale 
MD- Empirical Study 
MD- Longitudinal Study 
MD- Prospective Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20070723 
AN- 2007-08010-006 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-08010-006&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 17

TI- Machine learning approach to color constancy. 
AU- Agarwal, Vivek 
AU- Gribok, Andrei V. 
AU- Abidi, Mongi A. 
AF- Agarwal, Vivek, agarwal1@purdue.edu, University of Tennessee, Knoxville, TN, US 
AF- Gribok, Andrei V., agribok@bioanalysis.org, BHSAI/MRMC, Attn: MCMR-ZB-T, Fort Detrick, MD, US 
AF- Abidi, Mongi A., Electrical and Computer Engineering, University of Tennessee, Knoxville, TN, US 
AD- Agarwal, Vivek, School of Nuclear Engineering, Purdue University, 400 Central Drive, West Lafayette, IN, US, 47907, agarwal1@purdue.edu 
SO- Neural Networks 
VI- 20 
IP- 5 
YR- 2007 
PM- Jul 2007 
PG- 559-563 
SP- 559 
PU- Netherlands: Elsevier Science 
SN- 0893-6080, Print;  
DO- 10.1016/j.neunet.2007.02.004 
LA- English 
KP- machine learning approach 
KP- color constancy algorithms 
KP- computer vision 
KP- neural networks 
KP- support vector regression 
KP- video tracking application 
AB- A number of machine learning (ML) techniques have recently been proposed to solve color constancy problem in computer vision. Neural networks (NNs) and support vector regression (SVR) in particular, have been shown to outperform many traditional color constancy algorithms. However, neither neural networks nor SVR were compared to simpler regression tools in those studies. In this article, we present results obtained with a linear technique known as ridge regression (RR) and show that it performs better than NNs, SVR, and gray world (GW) algorithm on the same dataset. We also perform uncertainty analysis for NNs, SVR, and RR using bootstrapping and show that ridge regression and SVR are more consistent than neural networks. The shorter training time and single parameter optimization of the proposed approach provides a potential scope for real time video tracking application. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Algorithms; Color Constancy; Machine Learning; Neural Networks; Tracking 
MN- Computer Applications; Vision 
CL- Intelligent Systems (4100) 
PO- Human (10) 
GR- This work is supported by the University Research Program in Robotics under grant DE-FG52-2004NA25589 by DOE 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20071112 
AN- 2007-11911-001 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-11911-001&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 18

TI- The symbol detachment problem. 
AU- Pezzulo, Giovanni 
AU- Castelfranchi, Cristiano 
AF- Pezzulo, Giovanni, giovanni.pezzulo@istc.cnr.it, Istituto di Scienze e Tecnologie della Cognizione, CNR, Rome, Italy 
AF- Castelfranchi, Cristiano, cristiano.castelfranchi@istc.cnr.it, Istituto di Scienze e Tecnologie della Cognizione, CNR, Rome, Italy 
AD- Pezzulo, Giovanni, Istituto di Scienze e Tecnologie della Cognizione, CNR, Via S. Martino della Battaglia, 44, 00185, Rome, Italy, giovanni.pezzulo@istc.cnr.it 
SO- Cognitive Processing 
VI- 8 
IP- 2 
YR- 2007 
PM- Jun 2007 
PG- 115-131 
SP- 115 
PU- Germany: Springer 
SN- 1612-4782, Print; 1612-4790, Electronic;  
DO- 10.1007/s10339-007-0164-0 
LA- English 
KP- symbol detachment problem 
KP- cognition 
KP- mental state 
KP- expectations 
KP- goals 
AB- In situated and embodied approaches it is commonly assumed that the dynamics of sensorimotor engagement between an adaptive agent and its environment are crucial in understanding natural cognition. This perspective permits to address the symbol grounding problem, since the aboutness of any mental state arising during agent-environment engagement is guaranteed by their continuous coupling. However, cognitive agents are also able to formulate representations that are detached from the current state of affairs, such as expectations and goals. Moreover, they can act on their representations before--or instead of--acting directly on the environment, for example building the plan of a bridge and not directly the bridge. On the basis of representations, actions such as planning, remembering or imagining are possible that are disengaged from the current sensorimotor cycle, and often functional to future-oriented conducts. A new problem thus has to be acknowledged, the symbol detachment problem: how and why do situated agents develop representations that are detached from their current sensorimotor interaction, but nevertheless preserve grounding and aboutness? How do cognitive agents progressively acquire a range of capabilities permitting them to deal not only with the current situation but also with alternative, in particular future states of affairs? How do they develop the capability of acting on their representations instead of acting directly on the world? In a theoretical and developmental perspective, we propose that anticipation plays a crucial role in the detachment process: anticipatory representations, originally detached from the sensorimotor cycle for the sake of action control, are successively exapted for bootstrapping increasingly complex cognitive capabilities. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Cognition; Cognitive Ability; Expectations; Goals 
CL- Cognitive Processes (2340) 
PO- Human (10) 
GR- This work is supported by the EU-funded project MindRACES: from Reactive to Anticipatory Cognitive Embodied Systems (FP6-511931) 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Print 
MA- Electronic; Print 
RD- 20070917 
AN- 2007-08876-006 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-08876-006&loginpage=login.asp&site=ehost-live&scope=site 

------------------------------------------------------------------------


        Record: 19

TI- The relationship between text comprehension and second language incidental vocabulary acquisition: A matter of topic familiarity? 
AU- Pulido, Diana 
AF- Pulido, Diana, pulidod@msu.edu, Michigan State University, East Lansing, MI, US 
AD- Pulido, Diana, Department of Linguistics and Languages, Michigan State University, East Lansing, MI, US, 48824-1027, pulidod@msu.edu 
SO- Language Learning 
VI- 57 
IP- 1 
YR- 2007 
PM- Jun 2007 
PG- 155-199 
SP- 155 
PU- United Kingdom: Blackwell Publishing 
SN- 0023-8333, Print; 1467-9922, Electronic;  
DO- 10.1111/j.1467-9922.2007.00415.x 
LA- English 
KP- lexical input processing outcomes 
KP- text comprehension 
KP- second language incidental vocabulary acquisition 
KP- topic familiarity 
AB- The study reported in this article describes second language (L2) vocabulary learning outcomes associated with adult L2 reading comprehension processes, thus connecting L2 learning with the complex cognitive and linguistic processing involved in reading. The study aimed to determine whether background knowledge moderated the relationship between passage comprehension and lexical input processing outcomes, such as intake and receptive gain and retention of target-word meanings. The primary theoretical contribution concerns the nature of the relationships that obtained between passage comprehension and lexical input processing. Overall, the results suggest that as learners become more efficient in engaging in the various processing activities required during L2 reading, they experience greater memory for linguistic elements encountered during reading, such as orthographic forms and semantic aspects of new lexical items. The results support connectionist models of L2 reading and conclusions concerning efficiency in lower level text processing (e.g., see Koda, 2005; Nassaji, 2002). Reading is a complex cognitive activity, involving simultaneous linguistic processing such as pattern recognition, letter identification, lexical access, concept activation, syntactic analysis, propositional encoding, sentence comprehension, and intersentence integration, as well as the activation of prior knowledge, information storage, and comprehension monitoring. The prior knowledge that is accessed is largely determined by the quality of the textbase that is constructed during reading, which is affected by the individual's efficiency in carrying out the various text-processing operations listed above. The finding that background knowledge did not moderate the relationship between comprehension and receptive retention of meaning provides further support for the robust role of text-processing efficiency in bootstrapping processes, such as those involved in mapping new linguistic forms to familiar concepts already stored in memory. The secondary finding with regard to intake of the target words corroborates the main finding, demonstrating that efficient text processing skills are also essential to other aspects of lexical input processing, such as establishing and retrieving the connections between new linguistic forms and the specific contexts in which they were encountered. The study also expands upon previous reading and research in the area of methodological innovations applied to incidental learning research paradigms, for instance, by measuring intake and episodic memory and the relationships between text processing and language learning outcomes. In addition, through the concurrent investigation of the impact of several factors on lexical input processing, the study sets the stage for more complex modeling of the processes that contribute to L2 development. (PsycINFO Database Record (c) 2007 APA, all rights reserved) (from the journal abstract) 
MJ- Foreign Languages; Reading Comprehension; Vocabulary 
MN- Incidental Learning; Linguistics; Sentence Comprehension; Word Meaning 
CL- Linguistics & Language & Speech (2720) 
PO- Human (10) 
AG- Adulthood (18 yrs & older) (300) 
CF- Form-Meaning Connections in Second Language Acquisition (FMSLA), Feb, 2002, Chicago, IL, US 
CN- Some of the results of the present study were presented in a paper at the aforementioned conference. 
MD- Empirical Study 
MD- Quantitative Study 
PT- Journal 
PT- Peer Reviewed Journal 
AT- Journal Article 
MT- Electronic 
MA- Electronic; Print 
RD- 20070730 
AN- 2007-09429-005 
FR- Y 
UR- http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2007-09429-005&loginpage=login.asp&site=ehost-live&scope=site 

Back
<javascript:__doPostBack('ctl00$MainContentArea$deliveryPrintSaveControl$backButtonBottom$lnkBack','')>


